# ice4j-test

./: pom.xml  readme.md
src/main/java/com/example/icetest/: IceClient.java  PeerA.java  SdpUtils.java
